{
  // Prioritize "settings.json"
  "editor.codeActionsOnSave": { "source.organizeImports": "explicit" },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "UDEV Gothic JPDOC",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [79],
  "explorer.excludeGitIgnore": false,
  "mypy-type-checker.args": ["--config-file=pyproject.toml"],
  "prettier.configPath": ".vscode/.prettierrc.toml",
  "prettier.ignorePath": ".vscode/.prettierignore",
  "prettier.requireConfig": true,
  "pythonTestExplorer.testFramework": "pytest",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.extraPaths": [
    "packages/pyspartadevc/src",
    "packages/pyspartaimg/src",
    "packages/pyspartalib/src",
    "packages/pyspartawsl/src"
  ],
  "python.analysis.typeCheckingMode": "strict",
  "python.testing.pytestEnabled": true,
  "workbench.startupEditor": "none",
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers"
  },
  "[dotenv]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
  "[ignore]": { "editor.defaultFormatter": "foxundermoon.shell-format" },
  "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" },
  "[shellscript]": { "editor.defaultFormatter": "foxundermoon.shell-format" }
}
